listen: 10.157.157.6:4443

tls {
  cert_file:  "/home/saichler/nats/gnatsd-v1.0.4-linux-amd64/server-cert.pem"
  key_file:   "/home/saichler/nats/gnatsd-v1.0.4-linux-amd64/server-key.pem"
  timeout:    2
}

authorization {
  timeout: 0.5
}
